eClinica/obj/eClinica.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ilhanklisura/Projects/eClinica/eClinica.csproj": {}
  },
  "projects": {
    "/Users/ilhanklisura/Projects/eClinica/eClinica.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ilhanklisura/Projects/eClinica/eClinica.csproj",
        "projectName": "eClinica",
        "projectPath": "/Users/ilhanklisura/Projects/eClinica/eClinica.csproj",
        "packagesPath": "/Users/ilhanklisura/.nuget/packages/",
        "outputPath": "/Users/ilhanklisura/Projects/eClinica/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ilhanklisura/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eClinica/obj/eClinica.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ilhanklisura/RiderProjects/eClinica/eClinica/eClinica.csproj": {}
  },
  "projects": {
    "/Users/ilhanklisura/RiderProjects/eClinica/eClinica/eClinica.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ilhanklisura/RiderProjects/eClinica/eClinica/eClinica.csproj",
        "projectName": "eClinica",
        "projectPath": "/Users/ilhanklisura/RiderProjects/eClinica/eClinica/eClinica.csproj",
        "packagesPath": "/Users/ilhanklisura/.nuget/packages/",
        "outputPath": "/Users/ilhanklisura/RiderProjects/eClinica/eClinica/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ilhanklisura/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eClinica/obj/eClinica.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/ilhanklisura/Projects/eClinica/eClinica.csproj": {}
+    "/Users/ilhanklisura/RiderProjects/eClinica/eClinica/eClinica.csproj": {}
   },
   "projects": {
-    "/Users/ilhanklisura/Projects/eClinica/eClinica.csproj": {
+    "/Users/ilhanklisura/RiderProjects/eClinica/eClinica/eClinica.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/ilhanklisura/Projects/eClinica/eClinica.csproj",
+        "projectUniqueName": "/Users/ilhanklisura/RiderProjects/eClinica/eClinica/eClinica.csproj",
         "projectName": "eClinica",
-        "projectPath": "/Users/ilhanklisura/Projects/eClinica/eClinica.csproj",
+        "projectPath": "/Users/ilhanklisura/RiderProjects/eClinica/eClinica/eClinica.csproj",
         "packagesPath": "/Users/ilhanklisura/.nuget/packages/",
-        "outputPath": "/Users/ilhanklisura/Projects/eClinica/obj/",
+        "outputPath": "/Users/ilhanklisura/RiderProjects/eClinica/eClinica/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/ilhanklisura/.nuget/NuGet/NuGet.Config"
@@ -20,6 +20,7 @@
           "net8.0"
         ],
         "sources": {
+          "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
